
#Keycloak y SSO config
keycloak.realm=chilecomprarealm
keycloak.auth-server-url=${keycloak_authserverurl}
keycloak.ssl-required=none
keycloak.resource=${keycloak_resourceservice}
keycloak.credentials.secret=${keycloak_credentialssecret}
keycloak.enabled=true
keycloak.cors=true
keycloak.truststore=classpath:truststore.jks
keycloak.truststore-password=lol123
keycloak.securityConstraints[0].authRoles[0]=consumoservicio
keycloak.securityConstraints[0].authRoles[1]=publico
keycloak.bearer-only=true
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/v1/correo/*

#Datasource DCCPCorreo
spring.correo.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.correo.datasource.jdbcUrl=${jdbc-url};databaseName=DCCPCorreo
spring.correo.datasource.username=${db-username}
spring.correo.datasource.password=${db-password}

spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug

#CRON
#cron.schedule.envio_oportunidades_negocio=0 */1 * ? * *
cron.schedule.envio_oportunidades_negocio=0/5 * * * * ? *
cron.schedule.oc_aceptadas_108=0 0 10 * * *

