# Obtained from keyvalue-dev.properties for For Development environment

#server
app.name=mserv_envio_correo
server.address=0.0.0.0
server.port=8080

#Keycloak
keycloak_authserverurl=https://nombre.url.cl/auth
keycloak_credentialssecret=sdfgsdfdsd
keycloak_resourceservice=clienteservicios
keycloak_rolepublico=publico

